* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #ecd6f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 640px;
  height: 400px;
  position: relative;
  perspective: 1200px;
}

.outside, .inside {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
}

.outside {
  left: 50%;
  transform-style: preserve-3d;
  transform-origin: left;
  transition: transform 2s;
  z-index: 2;
  cursor: pointer;
}

.card:hover .outside {
  transform: rotateY(-130deg);
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #fbe4ff;
  text-align: center;
  padding: 30px;
  border-radius: 0 12px 12px 0;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

.front p {
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  color: #6a0dad;
  margin-bottom: 20px; /* Adjusted margin for spacing */
}

.photo-container {
  margin-top: 20px; /* Add spacing between text and image */
}

.birthday-pic {
  width: 100%;
  max-width: 300px; /* Set a max width to ensure the image fits well */
  height: auto;
  border-radius: 10px; /* Optional: Add rounded corners to the image */
}

.back {
  background: #f3d9ff;
  transform: rotateY(180deg);
  border-radius: 0 12px 12px 0;
}

.inside {
  left: 0;
  background: linear-gradient(to right, #faf0ff, #fceaff);
  padding: 40px 30px;
  text-align: center;
  border-radius: 12px 0 0 12px;
  box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.inside h1 {
  font-size: 100px;
  line-height: 1;
  color: #cc00cc;
}

.inside p {
  font-size: 12px;
  color: #5e005e;
  line-height: 1.8;
}

.hearts {
  font-size: 24px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
