<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtual Love For Doli</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="Doli24th.css" />
</head>
<body>
  <div class="card">
    <div class="outside">
      <div class="front">
        <p>Happy Birthday<br>Doli 💜</p>
        <div class="photo-container">
          <img src="C:\Users\User\Downloads\DoliBirthday\WhatsApp Image 2025-05-08 at 10.39.27.jpeg" alt="Us" class="birthday-pic"/>
        </div>
      </div>
      <div class="back"></div>
    </div>
    <div class="inside">
      <h1>🫶🏽</h1>
      <p>HAPPY BIRTHDAY DOLI 💜<br>
      7 years of chaos, laughs, and surviving life together — and you're still not sick of me? 😝<br>
      You're perfect, annoying, and my absolute fave. Love you forever, HOMIE 🫶🏼<br><br>
      With all my love,<br>Your lil trouble, Hanissha 💌</p>
      <div class="hearts">💜 💖 💜 💖 💜</div>
    </div>
  </div>
</body>
</html>
